0:
{
    0, 0, * = 0, 0, 0 -> 0, l, l, l
    0, 1, * = 0, 1, 1 -> 0, l, l, l
    1, 0, * = 1, 0, 1 -> 0, l, l, l
    1, 1, * = 1, 1, 0 -> 1, l, l, l
    0, *, * = 0, *, 0 -> 0, l, l, l
    *, 0, * = *, 0, 0 -> 0, l, l, l
    1, *, * = 1, *, 1 -> 0, l, l, l
    *, 1, * = *, 1, 1 -> 0, l, l, l
    *, *, * = *, *, * -> 0, s, s, s
}

1: {
    0, 0, * = 0, 0, 1 -> 0, l, l, l 
    0, 1, * = 0, 1, 0 -> 1, l, l, l
    1, 0, * = 1, 0, 0 -> 1, l, l, l
    1, 1, * = 1, 1, 1 -> 1, l, l, l
    0, *, * = 0, *, 1 -> 0, l, l, l
    *, 0, * = *, 0, 1 -> 0, l, l, l
    1, *, * = 1, *, 0 -> 1, l, l, l
    *, 1, * = *, 1, 0 -> 1, l, l, l
    *, *, * = *, *, 1 -> 0, s, s, s
}